<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white"/>

    <stroke android:color="@color/dialog_line" android:width="0.5dp"/>
    <corners android:radius="10dp"/>

</shape>