<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#215FFC"/>
            <!--<gradient
                android:angle="90"
                android:startColor="#ffffff"
                android:endColor="#ffffff"/>-->
            <corners

                android:topLeftRadius="40dp"
                android:topRightRadius="40dp" />
        </shape>
    </item>
</selector>
