<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/selected_dot"
        android:state_selected="true"/>

    <item android:drawable="@drawable/default_dot"/>

   <!-- <item android:drawable="@drawable/ic_ellipse_1"
        android:state_selected="true"/>

    <item android:drawable="@drawable/ic_ellipse_2"/>-->
</selector>