<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>


        <item name="primaryBackground">@color/backgroundcolor_1</item>
        <item name="secondaryBackground">@color/backgroundcolor_2</item>

        <item name="primaryTextColor">@color/textcolor_1</item>
        <item name="secondaryTextColor">@color/textcolor_2</item>

        <item name="primaryButtonBackground">@color/buttonbackground_1</item>
        <item name="secondaryButtonBackground">@color/buttonbackground_2</item>

        <item name="lightFont">@font/droidkufiregular</item>
        <item name="boldFont">@font/droidkufibold</item>
        <item name="semiBoldFont">@font/droidkufibold</item>
        <item name="regularFont">@font/droidkufiregular</item>
        <item name="extraBoldFont">@font/droidkufibold</item>

    </style>



    <style name="SplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/ic_group_260</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:layout_width">24dp</item>
        <item name="android:layout_height">24dp</item>
    </style>


    <style name="MyDialogActivity" parent="AppTheme">

        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>


    <style name="ratingBarStyle" parent="ShapeAppearance.MaterialComponents.SmallComponent">
        <item name="android:numStars">5</item>
        <item name="android:stepSize">.1</item>

    </style>

    <style name="DialogAnimation">
        <item name="android:windowEnterAnimation">@anim/anim_in</item>
        <item name="android:windowExitAnimation">@anim/anim_out</item>
    </style>

    <style name="CalenderPickerTheme" parent="android:Theme.Material.Light.Dialog">
        <item name="android:datePickerStyle">@style/MyDatePickerStyle</item>
        <item name="android:textColorPrimaryInverse">#FFF</item> <!-- header date, month color && calendar text highlight color -->
        <item name="android:textColorSecondaryInverse">#FFF</item> <!-- header year color -->

        <item name="android:colorAccent">@color/colorPrimary</item> <!-- button color -->
    </style>

    <style name="MyDatePickerStyle" parent="@android:style/Widget.Material.Light.DatePicker">
        <item name="android:headerBackground">@color/colorPrimary</item> <!-- header background color -->
    </style>


    <!--    <style name="otpSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">32sp</item>-->
    <!--    </style>-->

    <!--    <style name="headerTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">20sp</item>-->
    <!--    </style>-->


    <!--    <style name="normalTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">17sp</item>-->
    <!--    </style>-->

    <!--    <style name="mediumTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">15sp</item>-->
    <!--    </style>-->

    <!--    <style name="smallTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">14sp</item>-->
    <!--    </style>-->

    <!--    <style name="littleTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">13sp</item>-->
    <!--    </style>-->

    <!--    <style name="verysmallTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">12sp</item>-->
    <!--    </style>-->

    <!--    <style name="littlesmallTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">11sp</item>-->
    <!--    </style>-->

    <!--    <style name="extreamSmallTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">10sp</item>-->
    <!--    </style>-->

    <!--    <style name="amountTextSize" parent="android:Widget.TextView">-->
    <!--        <item name="android:textSize">28sp</item>-->
    <!--    </style>-->


    <style name="otpSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_24sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="headerTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_16sdp</item>
        <item name="fontFamily">@font/droidkufibold</item>
    </style>


    <style name="normalTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_15sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="mediumTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_13sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="font" >
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="smallTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_12sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="littleTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="verysmallTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="littlesmallTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_9sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="extreamSmallTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_8sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>

    <style name="amountTextSize" parent="android:Widget.TextView">
        <item name="android:textSize">@dimen/_22sdp</item>
        <item name="fontFamily">@font/droidkufiregular</item>
    </style>


</resources>
