<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#515ee8</color>
    <color name="colorPrimaryDark">#515ee8</color>
    <color name="colorAccent">#3b566e</color>


    <!--    theme1-->
    <color name="backgroundcolor_1">#515ee8</color>
    <color name="backgroundcolor_2">#ffffff</color>
    <color name="textcolor_1">#3b566e</color>
    <color name="textcolor_2">#515ee8</color>
    <color name="buttonbackground_1">#e87451</color>
    <color name="buttonbackground_2">#ffffff</color>

    <color name="white">#ffffff</color>
    <color name="black">#000000</color>

    <color name="grey">#868686</color>
    <color name="button_stroke">#707070</color>
    <color name="transparent">#00000000</color>
    <color name="grey_background">#989ba5</color>
    <color name="otp_bg">#ECECEC</color>

    <color name="online_green">#00fe00</color>


    <color name="dialog_background">#EBECEB</color>
    <color name="dialog_line">#ACAFAD</color>
    <color name="dialog_ok">#085DF4</color>

    <color name="chat_bubble_color">#F1F1F1</color>

    <color name="semitrans">#22000000</color>
    <color name="facebook_color">#3C5899</color>
    <color name="google_color">#E22B29</color>
    <color name="green">#83F52C</color>

    <color name="localBackground">#827b92</color>
    <color name="remoteBackground">#484258</color>

    <color name="opacity_colorPrimary">#22515ee8</color>
    <color name="rating_color">#ffc107</color>

    <color name="home1">#5D018786</color>
    <color name="blueee">#3E61F7</color>
</resources>
